<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idCLPlayer"
    android:orientation="vertical"
    android:background="@color/background" >

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/idBFavorite"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/idCover"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_cover" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <SeekBar
            android:id="@+id/idSBBar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            android:progress="20"
            android:progressDrawable="@drawable/progress_bar"
            android:thumbTint="@color/accent1" />

        <TextView
            android:id="@+id/idTVCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/idSBBar"
            android:text="0:00"
            android:textColor="@color/accent1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/idSBBar"
            android:text="5:00"
            android:textColor="@color/accent1"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/idTVPlayingSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/accent0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/idTVArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Artist"
        android:textAlignment="center"
        android:textColor="@color/accent1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVPlayingSong" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVArtist">

        <ImageButton
            android:id="@+id/idBShuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/idBPrevious"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_shuffle_24"
            app:tint="@color/accent2" />

        <ImageButton
            android:id="@+id/idBPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@id/idBPlay"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:tint="@color/accent1" />

        <ImageButton
            android:id="@+id/idBPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_pause_24"
            app:tint="@color/accent1" />

        <ImageButton
            android:id="@+id/idBNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/idBPlay"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:tint="@color/accent1" />

        <ImageButton
            android:id="@+id/idBRepeat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/idBNext"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_repeat_24"
            app:tint="@color/accent2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>